Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0

    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
      Value: true

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
      Value: true

    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Topic:
        Value: /plan
      Color: 0; 255; 0
      Line Style:
        Value: Lines
      Value: true

    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Topic:
        Value: /local_plan
      Color: 255; 255; 0
      Line Style:
        Value: Lines
      Value: true

    - Alpha: 1.0
      Class: rviz_default_plugins/PointCloud2
      Name: Registered Cloud (body)
      Topic:
        Value: /cloud_registered_body_1
      Size (m): 0.02
      Color Transformer: FlatColor
      Color: 255; 255; 255
      Value: false

    - Alpha: 0.5
      Class: rviz_default_plugins/PointCloud2
      Name: Localization Map
      Topic:
        Value: /map
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 100; 100; 255
      Value: false

    - Alpha: 1.0
      Class: rviz_default_plugins/PointCloud2
      Name: Scan2Map
      Topic:
        Value: /scan2map
      Size (m): 0.03
      Color Transformer: FlatColor
      Color: 0; 255; 0
      Value: false

    - Class: rviz_default_plugins/Marker
      Name: Footprint
      Topic:
        Value: /local_costmap/published_footprint
      Value: true

  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 3.14
Window:
  Height: 900
  Width: 1400
